<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC EVALUATION - REPOSITORIES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h1 class="heading">Mobile Computing Assignments - Repositories Links</h1>
    <h2>BSEF19M009 - AMNA AZAM</h2>
    <div class="container">
<!--******************************************************************************************************************-->
<div class="task">
    <h1>Task 1- Github Tutorial Web Page</h1>

    <div>
        <ul>
            
            <li><a href="https://github.com/Amnaazam123/Git-Tutorial">Repository Link</a></li>
            <li><a href="https://github.com/Amnaazam123/Git-Tutorial/commits/main">Commits Link</a></li>
        </ul>
        <img src="./images/task1-gitTutorial.jpeg"/>
    </div>
</div>

<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 2- Calculator using constraint Layout</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/Calculator-constraintLayout-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/Calculator-constraintLayout-Android/commits/master">Commits Link</a></li>
    </ul>
    <img src="./images/task2-calculator.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 3- Login-Signup page</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/Login-SignupPages-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/Login-SignupPages-Android/commits/master">Commits Link</a></li>
    </ul>
    <img src="./images/task3-loginSignup.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 4- Counter App</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/CounterApp-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/CounterApp-Android/commits/master">Commits Link</a></li>
    </ul>
    <img src="./images/task4-CounterApp.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 5- Alphabet convertor App</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/AlphabetConverter-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/AlphabetConverter-Android/commits/master">Commits Link</a></li>
    </ul>
    <img src="./images/task5-alphabetConvertorApp.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 6- Todo List</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/TODOList-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/TODOList-Android/commits/main">Commits Link</a></li>
    </ul>
    <img src="./images/task6-todoList.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 7- Learning App for Kids</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/Learning-App-For-Kids-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/Learning-App-For-Kids-Android/commits/main">Commits Link</a></li>
    </ul>
    <img src="./images/task7-LearningApp.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 8- Quran App</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/QuranApp-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/QuranApp-Android/commits/main">Commits Link</a></li>
    </ul>
    <img src="./images/task8-QuranApp.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->
<div class="task">
<h1>Task 9- SQlite Database</h1>
<div>
    <ul>
        
        <li><a href="https://github.com/Amnaazam123/SqliteDatabase-Android">Repository Link</a></li>
        <li><a href="https://github.com/Amnaazam123/SqliteDatabase-Android/commits/main">Commits Link</a></li>
    </ul>
    <img src="./images/task9-SQlite.jpeg"/>
</div>
</div>
<!--******************************************************************************************************************-->

    </div>
    

</body>
</html>